{
	"require": {
		"php": ">=5.6",
		"mrclay/jsmin-php": "~2.3",
		"arc/arc": "~2.0",
		"mishal/iless": "~1",
		"leafo/lessphp": "v0.4.0",
		"erusev/parsedown": "~1",
		"firephp/firephp-core": "v0.4.0",
		"pear/archive_tar": "1.3.15",
		"pear/versioncontrol_svn": "0.5.2",
		"ircmaxell/password-compat": "^1.0",
		"nikic/php-parser": "~2",
		"firebase/php-jwt": "^3.0",
		"paragonie/random_compat": "^2.0",
		"phpunit/phpunit": "^5.3"
	}
}
