{
	"require": {
		"php": ">=8.0",
		"mrclay/jsmin-php": "~2.3",
		"arc/arc": "~2.0",
		"mishal/iless": "~1",
		"leafo/lessphp": "v0.4.0",
		"erusev/parsedown": "~1",
		"firephp/firephp-core": "v0.4.0",
		"pear/archive_tar": "1.4.3",
		"pear/versioncontrol_svn": "0.5.2",
		"ircmaxell/password-compat": "^1.0",
		"nikic/php-parser": "~4",
		"firebase/php-jwt": "^3.0",
		"paragonie/random_compat": "^2.0",
		"php-amqplib/php-amqplib": "^2.6",
		"phpseclib/mcrypt_compat": "^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.2"
	}
}
